body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    /* border: 1px solid red; */
}
h2 {
    margin: 0;
}
/* globals */
:root {
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    --facebook: #1990f8;
    --twitter: hsl(203, 89%, 53%);
    --instagram1:  hsl(37, 97%, 70%);
    --instagram2: hsl(329, 70%, 58%);
    --youtube: hsl(348, 97%, 39%);
    --gray: #5f616d;
    --grayf: #9a9ca8;
}
.wrapper {
    padding: 0 30px;
}
.grid {
    display: grid;
    grid-row-gap: 25px;
}
/* header */
.header {
    background: #f6f9fe;
    padding-bottom: 100px;
    border-radius: 0 0 20px 20px;
    padding-top: .8rem;
}
.header-total {
    color: var(--gray);
    margin: .5rem 0;
    font-weight: 600;
    border-bottom: 2px solid var(--gray);
    padding-bottom: 1.5rem;
}
h1 {
    font-size: 1.3rem;
}

/* card */
.top-rrss {
    margin-bottom: 3rem;
    margin-top: -50px;   
}
.card {
    overflow: hidden;
    border-radius: 8px;
    background-color: #f0f3fa;
    text-align: center;
    padding: 1.7rem 0;
    position: relative;
}
.card:before {
    content: "";
    height: 4px;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}

.card.facebook:before {
    background-color: var(--facebook);
}
.card.twitter:before {
    background-color: var(--twitter);
}
.card.instagram:before {
    background-image: linear-gradient(to right, var(--instagram1) 0%, var(--instagram2) 100%);
}
.card.youtube:before {
    background-color: var(--youtube);
}


.card-title {
    font-size: .7rem;
    color: var(--gray);
    font-weight: bold;
}
.card-title img {
    margin-right: .5rem;
    vertical-align: middle;
}
.card-followers {
    /* border: 1px solid green; */
}
.card-followers__number { 
    /* border: 1px solid red;  */
    font-size: 50px;
    font-weight: 700;
}
.card-followers__title {
    display: block;
    text-transform: uppercase;
    color: var(--grayf);
    letter-spacing: 5px;
    font-size: .75rem;
}
.card-today {
    margin-top: 20px;
    color: var(--lime-green);
    font-size: .7rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;    
}
.card-today img {
    margin-right: 5px;
}

h2 {
    color: var(--gray);
    margin: 1.5rem 0;
}
/* card-overview */
.overview {
  padding-bottom: 2em;
}

.card-small {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #f0f3fa;
    border-radius: 8px;
    padding: 1.7rem;
    grid-row-gap: 0.7rem;
}
.card-small-views {
    color: var(--gray);
    font-weight: bold;
    font-size: .8rem;
}

.card-small-icon {
    text-align: right;
}

.card-small-number {
    font-size: 2.3rem;
    font-weight: bold;
    line-height: .9;
}

.card-small-percentage {
    text-align: right;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    color: var(--lime-green);
    font-size: .8rem;
    font-weight: bold;
}

.card-small-percentage.is-danger {
    color: var(--bright-red);  
} 

.card-small-percentage span {
    display: flex;
    align-items: center;
}
.card-small-percentage img {
    margin-right: 5px;
}

/* responsive  */
@media screen and (min-width: 480px) {
    body {
     
    }
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 25px;
    }
    .wrapper {
        max-width: 1440px;
        margin: auto;
    }
}

@media screen and (min-width: 768px) {
  
    .grid {
        grid-template-columns: 1fr 1fr 1fr ;
        grid-column-gap: 25px;
    }
}

@media screen and (min-width: 1024px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 25px;
    }
}